*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(https://cdn.wallpapersafari.com/99/45/duPTj4.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.logo{
    width: 60px;
    margin: 25px;
}
.head{
    color: black;
    padding: 15px;
    font-size: 18.5px;
    margin-top: -45px;
    margin-left: -9px;
    font-family: 'Permanent Marker', cursive;
    font-weight: 400;
    letter-spacing: 2px;
}
.signup-btn{
    display: flex;
    float: right;
    margin: 30px 20px;
    border: 1px solid #ffeab1;
    border-radius: 35px;
    padding: 10px 20px;
    background: transparent;
    color: #575454cb;
    cursor: pointer;
}
.signup-btn:hover{
    background: #fff;
    color: #111;
    transform: scale(1.2) translateY(1px);
    transition: .4s;
}
ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -110px;
    gap: 80px;
}
ul li a{
    font-size: .95rem;
    font-weight: 600;
    font-family: cursive;
    letter-spacing: 1.95px;
    color: #575454cb;
}
ul li a:hover{
    font-size: .95rem;
    font-weight: 600;
    font-family: cursive;
    letter-spacing: 1.95px;
    color: #6ff0a9a9;
    text-decoration: underline;
    text-underline-offset: 5px;
}

@media (max-width: 1560px) {
    header{
        padding: 15px 40px;
    }
    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 1140px) {
    section{
        padding: 50px 8%s;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    .head{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px) {
    header{
        padding: 10px 10px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
}

@media (max-width: 575px) {
    .col{
        width: 100%;
    }
}
@media (max-width: 320px) {
    .nav ul{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    .col{
        width: 100%;
    }
}
@media (max-width: 375px) {
    .nav ul{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    .col{
        width: 100%;
    }
}
@media (max-width: 425px) {
    .nav ul{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    .col{
        width: 100%;
    }
}
@media (max-width: 450px) {
    .nav ul{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    .col{
        width: 100%;
    }
}